[tox]
envlist = 
# Jython support pending 2.7 support, due 2012-07-15 or so.  See:
# http://fwierzbicki.blogspot.com/2012/03/adconion-to-fund-jython-27.html
#   py27,py33,py34,py35,jython,pypy,coverage,docs
    py27,py33,py34,py35,py36,pypy,coverage,docs

[testenv]
# see https://github.com/zopefoundation/zope.configuration/issues/16 for
# the reason we set usedevelop here
usedevelop = true
deps =
    zope.event
    zope.i18nmessageid
    zope.interface
    zope.schema
commands = 
    python setup.py -q test -q

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    {[testenv]deps}
    nose
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.7
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    {[testenv]deps}
    Sphinx
    repoze.sphinx.autointerface
